{
    "name": "Python Flask Dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "web",
    "workspaceFolder": "/app",
    "extensions": [
      "ms-python.python",
      "ms-azuretools.vscode-docker"
    ],
    "settings": {
      "python.pythonPath": "/usr/local/bin/python"
    }
  }  